spring.application.name=shelfwise

# Port (Heroku automatski dodjeljuje PORT, zato mora ovako)
server.port=${PORT:8080}

# PostgreSQL via Heroku environment
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
